# demo1

./: build.gradle  package-lock.json  package.json  settings.gradle
component/: ComponentA.vue  todo-item.html
config/: index.js
demo-entity/src/main/groovy/com/lba/demo/entity/user/: Hello.groovy  UserBasicDate.groovy
demo-general/: build.gradle
demo-general/src/main/groovy/com/lba/demo/general/controller/: HelloController.groovy
demo-general/src/main/groovy/com/lba/demo/general/dao/: HelloDao.groovy
demo-general/src/main/groovy/com/lba/demo/general/service/: BaseService.groovy  HelloService.groovy
demo-util/src/main/groovy/com/lba/demo/util/: DataSourceConfig.groovy  DataUtil.groovy
html/: demo1.html  demo2.html  demo3.html  democlass.html  demolbxr.html  demotjxr.html  demozjjc.html  demoztq.html
src/: main.js
src/components/: login.vue
src/main/groovy/com/lba/demo/: Application.groovy
src/main/groovy/com/lba/demo1/: Application.groovy
src/main/groovy/com/lba/demo1/controller/: HelloController.groovy
src/main/groovy/com/lba/demo1/entity/: Hello.java
src/main/groovy/com/lba/demo1/service/: HelloService.groovy
src/main/resources/: application-lba.yml  application.yml
src/main/resources/static/error/: 404.html
src/main/resources/static/html/: a.html
src/router/: index.js
