plugins {
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'com.lba'
version = '0.0.1'

repositories {
	mavenCentral()
}

allprojects {
	group = 'com.lba'
	version = '0.0.1'

	apply plugin: 'java'
	apply plugin: 'groovy'
	apply plugin: 'idea'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter:2.6.3'
		implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
		implementation 'org.springframework.boot:spring-boot-devtools:2.6.3'
		implementation 'org.codehaus.groovy:groovy-all:3.0.8'
		implementation 'com.alibaba:druid-spring-boot-starter:1.1.23'
		implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.3'
		implementation 'mysql:mysql-connector-java:5.1.24'
	}
}

dependencies {
//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.6.3'
	implementation project(":demo-entity")
	implementation project(":demo-general")
	implementation project(":demo-util")
}